# pdi-osgi-bridge

./: .gitignore  README  README.md  build.properties  build.xml  ivy.xml  package-ivy.xml  pom.xml
activator/: pom.xml
activator/src/main/java/org/pentaho/osgi/blueprint/: PentahoNamespaceActivator.java  PentahoNamespaceHandler.java
activator/src/main/java/org/pentaho/osgi/bridge/: KarafCapability.java  KarafCapabilityProvider.java
activator/src/main/java/org/pentaho/osgi/bridge/activator/: BridgeActivator.java
activator/src/main/java/org/pentaho/osgi/legacy/: LegacyPluginExtenderFactory.java
activator/src/main/resources/: README.md  pentaho-blueprint.xsd
activator/src/test/java/org/pentaho/osgi/blueprint/: PentahoNamespaceActivatorTest.java  PentahoNamespaceHandlerTest.java
activator/src/test/java/org/pentaho/osgi/blueprint/test/: TestKettlePlugin.java  TestObject.java  TestObject2.java
activator/src/test/java/org/pentaho/osgi/bridge/: KarafCapabilityProviderTest.java  KarafCapabilityTest.java
activator/src/test/java/org/pentaho/osgi/bridge/activator/: BridgeActivatorTest.java
activator/src/test/java/org/pentaho/osgi/legacy/: LegacyPluginExtenderFactoryTest.java  MockPluginType.java
activator/src/test/resources/blueprint/: beans.xml
assembly/: pom.xml
assembly/src/main/descriptors/: assembly.xml
build-res/: subfloor-pkg.xml
core/: pom.xml
core/src/main/descriptors/: assembly.xml
core/src/main/java/org/pentaho/di/karaf/: KarafHost.java  SystemPackageExtrapolator.java
core/src/main/java/org/pentaho/di/osgi/: AnnotationBasedOsgiPlugin.java  BlueprintBeanFactory.java  BundleClassloaderWrapper.java  KarafLifecycleListener.java  KettleLifeCycleAdapter.java  KettleLifecycleEvent.java  KettlePhaseLifecycleManager.java  OSGIActivator.java  OSGIKettleLifecycleListener.java  OSGIPlugin.java  OSGIPluginTracker.java  OSGIPluginTrackerException.java  OSGIPluginType.java  PdiPluginSupplementalClassMappings.java  ServiceReferenceListener.java  StatusGetter.java
core/src/main/java/org/pentaho/di/osgi/registryExtension/: OSGIPluginRegistryExtension.java
core/src/main/java/org/pentaho/di/osgi/service/lifecycle/: LifecycleEvent.java  OSGIServiceLifecycleListener.java  PluginRegistryOSGIServiceLifecycleListener.java
core/src/main/java/org/pentaho/di/osgi/service/listener/: BundleContextServiceListener.java
core/src/main/java/org/pentaho/di/osgi/service/notifier/: AggregatingNotifierListener.java  DelayedInstanceNotifier.java  DelayedInstanceNotifierFactory.java  DelayedServiceNotifier.java  DelayedServiceNotifierListener.java
core/src/main/java/org/pentaho/di/osgi/service/tracker/: BeanFactoryLookupServiceTracker.java  OSGIServiceTracker.java  PdiPluginSupplementalClassMappingsTracker.java  PdiPluginSupplementalClassMappingsTrackerForPluginRegistry.java  ProxyUnwrapperServiceTracker.java
core/src/test/java/org/pentaho/di/karaf/: KarafHostTest.java
core/src/test/java/org/pentaho/di/osgi/: BundleClassloaderWrapperTest.java  KarafLifecycleListenerTest.java  OSGIActivatorTest.java  OSGIKettleLifecycleListenerTest.java  OSGIPluginTest.java  OSGIPluginTrackerConcurrencyTest.java  OSGIPluginTrackerTest.java  OSGIPluginTypeTest.java
core/src/test/java/org/pentaho/di/osgi/registryExtension/: OSGIPluginRegistryExtensionTest.java
core/src/test/java/org/pentaho/di/osgi/service/lifecycle/: PluginRegistryOSGIServiceLifecycleListenerTest.java
core/src/test/java/org/pentaho/di/osgi/service/listener/: BundleContextServiceListenerTest.java
core/src/test/java/org/pentaho/di/osgi/service/notifier/: AggregatingNotifierListenerTest.java  DelayedInstanceNotifierFactoryTest.java  DelayedInstanceNotifierTest.java  DelayedServiceNotifierTest.java
core/src/test/java/org/pentaho/di/osgi/service/tracker/: BeanFactoryLookupServiceTrackerTest.java  OSGIServiceTrackerTest.java  PdiPluginSupplementalClassMappingsTrackerForPluginRegistryTest.java
core/src/test/resources/: kettle-registry-extensions.xml
examples/spoon/: pom.xml
examples/spoon/src/main/java/org/pentaho/di/plugins/examples/helloworld/: DefaultMessageFormatter.java  HelloWorldPerspectiveHandler.java  HelloWorldServlet.java  HelloWorldSpoonPlugin.java  HelloWorldSwtPerspective.java  HelloWorldWebPerspective.java  MessageFormatter.java  RegistrationListener.java
examples/spoon/src/main/java/org/pentaho/di/plugins/examples/texteditor/: AbstractXulPerspective.java  EditorController.java  EditorMeta.java  EditorModel.java  EditorPerspective.java  EditorPerspectiveHandler.java  EditorPlugin.java  EditorUI.java  ExampleSpoonLifecycleListener.java
examples/spoon/src/main/resources/OSGI-INF/blueprint/: beans.xml
examples/spoon/src/main/resources/org/pentaho/di/plugins/examples/helloworld/res/: spoon_overlay.properties
examples/spoon/src/main/resources/org/pentaho/di/plugins/examples/texteditor/res/: notepad.xul  perspective.xul  spoon_overlay.xul
examples/spoon/src/main/resources/web/: index.html
examples/step/: pom.xml
examples/step/feature/: pom.xml
examples/step/src/main/java/org/pentaho/di/plugins/examples/step/: YamlInput.java  YamlInputData.java  YamlInputDialog.java  YamlInputField.java  YamlInputMeta.java  YamlReader.java
examples/step/src/main/resources/OSGI-INF/blueprint/: beans.xml
examples/step/src/main/resources/org/pentaho/di/plugins/examples/step/messages/: messages_en_US.properties
package-res/karaf/deploy/: activator.xml  org.osgi.compendium-4.2.0.jar.cpgz
package-res/karaf/etc/: config.properties  host.key  org.apache.felix.fileinstall-main.cfg  org.apache.felix.fileinstall-messageFormatter.cfg  org.apache.karaf.features.cfg  shell.init.script  (+3 more)
utility-projects/PentahoOSGIUtils-API/: build.properties  build.xml  ivy.xml
utility-projects/PentahoOSGIUtils-Impl/: build.properties  build.xml  ivy.xml  pom.xml
utility-projects/PentahoOSGIUtils-Impl/build-res/: replace.groovy
utility-projects/PentahoOSGIUtils-Impl/src/org/pentaho/osgi/impl/: BeanFactoryBlueprintImpl.java  BeanFactoryLocatorImpl.java  OSGILogListener.java
utility-projects/pdi-osgi-bridge-activator/: pom.xml
(+41 files in other folders)
