<!--===========================================================================
  This is the build file for the Pentaho Agile BI Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Karaf Plugin" basedir="." default="dist"
	xmlns:ivy="antlib:org.apache.ivy.ant" >

  <property name="karaf-version" value="2.2.4"/>
	<description>
	  Example project to providing a new Spoon Perspective and hooking into the
    menu system.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>


  <target name="assemble.init">
    <mkdir dir="${approot.stage.dir}" />

    <if>
      <available file="build-res/apache-karaf-${karaf-version}.zip"/><then/>
      <else>
        <get src="http://mirrors.ibiblio.org/apache/karaf/${karaf-version}/apache-karaf-${karaf-version}.zip" dest="build-res/apache-karaf-${karaf-version}.zip"/>
        <unzip src="build-res/apache-karaf-${karaf-version}.zip" dest="build-res" />
      </else>
    </if>


    <copy todir="${approot.stage.dir}/karaf">
      <fileset dir="build-res/apache-karaf-${karaf-version}" includes="**" />
    </copy>

    <copy file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" todir="${approot.stage.dir}"/>

  </target>


  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
      <fileset dir="${lib.dir}">
        <include name="org*.jar"/>
          </fileset>
    </copy>


    <copy todir="${approot.stage.dir}/lib">
        <fileset dir="dev-lib" includes="*.jar"/>
    </copy>

  </target>


	
</project>
