<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
    <conf name="runtime"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="pentaho.kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho.kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>
    <dependency org="pentaho.kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false" conf="default->default"
                changing="true"/>

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true"/>

      <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="default->default" />
      <dependency org="org.slf4j" name="slf4j-jcl" rev="1.5.8" conf="default->default" />

      <dependency org="commons-io" name="commons-io" rev="1.4" conf="default->default" />
      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="default->default" />
      <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default->default" />
    <dependency org="org.apache.felix.karaf" name="org.apache.felix.karaf.main" rev="1.6.0"  conf="default->default" />
    <dependency org="org.apache.felix.karaf" name="org.apache.felix.karaf.main" rev="1.6.0"  conf="default->default" />
    <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="3.2.0"  conf="default->default" />
    <dependency org="org.apache.felix" name="org.apache.felix.log" rev="1.0.1"  conf="default->default" />


    <dependency org="org.apache.felix.karaf" name="apache-felix-karaf" rev="1.6.0"  conf="default->default" transitive="false" >
      <artifact name="apache-felix-karaf" type="zip"/>
    </dependency>
  </dependencies>
</ivy-module>
