<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>7.1.0.26-212</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pdi-osgi-bridge-parent</artifactId>
  <version>7.1.0.26-212</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>activator</module>
    <module>examples/step</module>
    <module>examples/spoon</module>
  </modules>
  <properties>
    <aries.blueprint.api.version>1.0.1</aries.blueprint.api.version>
    <dependency.pentaho-platform.revision>7.1.0.26-212</dependency.pentaho-platform.revision>
    <pentaho-osgi-utils.version>${project.version}</pentaho-osgi-utils.version>
    <slf4j.version>1.7.7</slf4j.version>
    <dependency.pentaho-kettle.version>7.1.0.26-212</dependency.pentaho-kettle.version>
    <exam.version>4.1.0</exam.version>
    <aries.util.version>1.1.0</aries.util.version>
    <tinybundles.version>2.0.0</tinybundles.version>
    <guava.version>17.0</guava.version>
    <dependency.pentaho-xul.revision>7.1.0.26-212</dependency.pentaho-xul.revision>
    <snakeyaml.version>1.13</snakeyaml.version>
    <felix.version>4.4.1</felix.version>
    <karaf.version>3.0.3</karaf.version>
    <pax-url-aether.version>1.4.0</pax-url-aether.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <mockito.version>1.9.5</mockito.version>
    <aries.blueprint.core.version>1.4.2</aries.blueprint.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-core</artifactId>
        <version>${dependency.pentaho-platform.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-platform-extensions</artifactId>
        <version>${dependency.pentaho-platform.revision}</version>
        <exclusions>
          <exclusion>
            <artifactId>xbean</artifactId>
            <groupId>org.apache.xbean</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-service-coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-osgi-utils-api</artifactId>
        <version>${pentaho-osgi-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${dependency.pentaho-kettle.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-xul-core</artifactId>
        <version>${dependency.pentaho-xul.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>org.apache.karaf.main</artifactId>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint.core</artifactId>
        <version>${aries.blueprint.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>${aries.util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>${exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-extender-service</artifactId>
        <version>${exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-mvn</artifactId>
        <version>${exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>${pax-url-aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-cdi</artifactId>
        <version>${exam.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.tinybundles</groupId>
        <artifactId>tinybundles</artifactId>
        <version>${tinybundles.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>org.osgi.core</artifactId>
            <groupId>org.osgi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>org.apache.aries.blueprint.api</artifactId>
        <version>${aries.blueprint.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>org.apache.karaf.features.core</artifactId>
        <version>${karaf.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>org.osgi.core</artifactId>
            <groupId>org.osgi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-capability-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
