<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>pentaho</groupId>
        <artifactId>pdi-osgi-bridge-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>pentaho-osgi-step-examples</artifactId>

    <packaging>bundle</packaging>
    
    <name>Pentaho Community Edition Project: ${project.artifactId}</name>
    <description>a Pentaho open source project</description>
    <url>http://www.pentaho.com</url>
    
    <properties>
        <paxexamversion>4.1.0</paxexamversion>
        <dependency.pentaho.pentaho-xul-core.version>TRUNK-SNAPSHOT</dependency.pentaho.pentaho-xul-core.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${dependency.pentaho-kettle.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-core</artifactId>
            <version>${dependency.pentaho.pentaho-xul-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>


    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.pentaho.di.plugins.examples.step</Export-Package>
                        <Import-Package>org.eclipse.swt.*;resolution:=optional,org.pentaho.di.ui.*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- this is for bootstrapping only; you should really just add this to your settings.xml -->
    <repositories>
        <repository>
            <id>pentaho.resolve.repo</id>
            <name>Pentaho Group Resolve Repository</name>
            <url>http://nexus.pentaho.org/content/groups/omni/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo.pentaho.org</id>
            <name>repo.pentaho.org</name>
            <url>http://repository.pentaho.org/artifactory/pentaho</url>
        </repository>
    </repositories>

</project>
