impl.title=Pentaho OSGI Utilities
impl.productID=pentaho-osgi-utils-impl
ivy.artifact.id=pentaho-osgi-utils-impl
ivy.artifact.group=pentaho
package.artifact.id=pentaho-osgi-utils-impl
project.revision=1.0-SNAPSHOT

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho.osgi.api.revision=1.0-SNAPSHOT

dependency.aries.blueprint.api.revision=1.0.0
dependency.felix.framework.revision=4.4.1
dependency.felix.configadmin.revision=1.6.0
dependency.pax-logging-api.revision=1.7.2
