<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}"  conf="default->default" transitive="false" />
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}"  conf="default->default" transitive="false" />
    <dependency org="pentaho" name="pentaho-osgi-utils-api" rev="${dependency.pentaho.osgi.api.revision}"  conf="default->default" transitive="false" />

    <dependency org="org.apache.felix" name="org.apache.felix.framework" rev="${dependency.felix.framework.revision}"  conf="default->default" />
    <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="${dependency.felix.configadmin.revision}"  conf="default->default" />
    <dependency org="org.apache.aries.blueprint" name="org.apache.aries.blueprint.api" rev="${dependency.aries.blueprint.api.revision}"  conf="default->default" />
    <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="${dependency.pax-logging-api.revision}"  conf="default->default" />

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default"
                changing="true"/>
  </dependencies>
</ivy-module>
